combinations = {
   6 => [[1,2,3]],
   7 => [[1,2,4]],
   8 => [[1,2,5], [1,3,4]],
   9 => [[1,2,6], [1,3,5], [2,3,4]],
  10 => [[1,2,7], [1,3,6], [1,4,5], [2,3,5]],
  11 => [[1,2,8], [1,3,7], [1,4,6], [2,3,6], [2,4,5]],
  12 => [[1,2,9], [1,3,8], [1,4,7], [1,5,6], [2,3,7], [2,4,6], [3,4,5]],
  13 => [[1,3,9], [1,4,8], [1,5,7], [2,3,8], [2,4,7], [2,5,6], [3,4,6]],
  14 => [[1,4,9], [1,5,8], [1,6,7], [2,3,9], [2,4,8], [2,5,7], [3,4,7], [3,5,6]],
  15 => [[1,5,9], [1,6,8], [2,4,9], [2,5,8], [2,6,7], [3,4,8], [3,5,7], [4,5,6]],
  16 => [[1,6,9], [1,7,8], [2,5,9], [2,6,8], [3,4,9], [3,5,8], [3,6,7], [4,5,7]],
  17 => [[1,7,9], [2,6,9], [2,7,8], [3,5,9], [3,6,8], [4,5,8], [4,6,7]],
  18 => [[1,8,9], [2,7,9], [3,6,9], [3,7,8], [4,5,9], [4,6,8], [5,6,7]],
  19 => [[2,8,9], [3,7,9], [4,6,9], [4,7,8], [5,6,8]],
  20 => [[3,8,9], [4,7,9], [5,6,9], [5,7,8]],
  21 => [[4,8,9], [5,7,9], [6,7,8]],
  22 => [[5,8,9], [6,7,9]],
  23 => [[6,8,9]],
  24 => [[7,8,9]]
}
